# TESTE-MATHEUS-SAMPAIO

./: Program.cs  TESTE MATHEUS SAMPAIO.csproj  TESTE MATHEUS SAMPAIO.sln
Context/: DataContext.cs
Controllers/: DepartamentosController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  ServicosController.cs  SolicitaComprasController.cs  SolicitaServicosController.cs  UsuariosController.cs
Migrations/: 20231027170220_InitialCreate.Designer.cs  20231027170220_InitialCreate.cs  20231029133645_AddNotebook.Designer.cs  20231029133645_AddNotebook.cs  20231030120934_InitialCreate1.Designer.cs  20231030120934_InitialCreate1.cs  20231030121143_InitialCreate2.Designer.cs  20231030121143_InitialCreate2.cs  20231030123756_InitialCreate3.Designer.cs  20231030123756_InitialCreate3.cs  20231030123835_InitialCreate4.Designer.cs  20231030123835_InitialCreate4.cs  20231030124004_InitialCreate5.Designer.cs  20231030124004_InitialCreate5.cs  20231030132223_InitialCreate6.Designer.cs  20231030132223_InitialCreate6.cs  20231030165530_InitialCreate7.Designer.cs  20231030165530_InitialCreate7.cs  20231030215106_Initial01.Designer.cs  20231030215106_Initial01.cs  20231031123821_InitialCreate8.Designer.cs  20231031123821_InitialCreate8.cs  20231031124424_InitialCreate9.Designer.cs  20231031124424_InitialCreate9.cs  20231031125104_InitialCreate10.Designer.cs  20231031125104_InitialCreate10.cs  20231031130815_InitialCreate11.Designer.cs  20231031130815_InitialCreate11.cs  20231031165536_InitialCreate12.Designer.cs  20231031165536_InitialCreate12.cs  (+15 more)
Services/: Service.cs  (+15 more)
(+88 files in other folders)
